# quotes

./: README.md  build.gradle  settings.gradle
quotes-app/: build.gradle
quotes-app/src/main/java/com/example/: QuotesApplication.java
quotes-app/src/main/java/com/example/web/: Ng2Filter.java  QuoteController.java  QuotesWebConfig.java
quotes-app/src/main/resources/: data.sql
quotes-app/src/test/java/com/example/: QuotesApplicationTests.java
quotes-common/: build.gradle
quotes-common/src/main/java/com/example/dao/: QuoteDao.java
quotes-common/src/main/java/com/example/entity/: Quote.java
quotes-web/: .angular-cli.json  README.md  build.gradle  package.json  tslint.json
quotes-web/e2e/: app.e2e-spec.ts  app.po.ts
quotes-web/src/: index.html
quotes-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
quotes-web/src/app/nav/: nav.component.html  nav.component.ts
quotes-web/src/app/quote-list/: quote-list.component.html  quote-list.component.ts
quotes-web/src/app/rest/: quote.service.ts
