dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.fasterxml.jackson.core:jackson-annotations')

	compileOnly 'org.projectlombok:lombok'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
